pipeline {

    agent {
        kubernetes {
            yaml """
apiVersion: v1
kind: Pod
spec:
  containers:

  - name: builder
    image: maven:3.9.6-eclipse-temurin-21
    command: ['sleep']
    args: ['999999']
    volumeMounts:
      - name: workspace
        mountPath: /home/jenkins/agent

  - name: kaniko
    image: gcr.io/kaniko-project/executor:debug
    command: ['sleep']
    args: ['999999']
    volumeMounts:
      - name: workspace
        mountPath: /home/jenkins/agent
      - name: docker-config
        mountPath: /kaniko/.docker/

  - name: helm
    image: alpine/helm:3.11.2
    command: ['sleep']
    args: ['999999']
    volumeMounts:
      - name: workspace
        mountPath: /home/jenkins/agent

  volumes:
    - name: workspace
      emptyDir: {}

    - name: docker-config
      secret:
        secretName: regcred
        items:
        - key: .dockerconfigjson
          path: config.json
"""
        }
    }

    environment {
        DOCKERHUB_USER = "vandu0409"
        IMAGE_REPO     = "vandu0409/javaapp"
        IMAGE_TAG      = "${BUILD_NUMBER}"

        K8S_NAMESPACE  = "javaapp"
        RELEASE_NAME   = "javaapp"
    }

    stages {

        /* ------------------------------------------
               CHECKOUT CODE INSIDE BUILDER CONTAINER
        --------------------------------------------*/
        stage('Checkout Code') {
            steps {
                container('builder') {
                    sh """
                        rm -rf * .git
                        git clone -b k8s-jenkins https://github.com/Vandu0409/jenkins.git .
                        echo "📁 After Git Clone:"
                        ls -l
                    """
                }
            }
        }

        /* ------------------------------------------
                     BUILD JAR
        --------------------------------------------*/
        stage('Build JAR') {
            steps {
                container('builder') {
                    sh """
                        cd javaapp-standalone
                        mvn clean package -DskipTests
                        echo "📦 JAR Output:"
                        ls -l target
                    """
                }
            }
        }

        /* ------------------------------------------
                 BUILD DOCKER IMAGE USING KANIKO
        --------------------------------------------*/
        stage('Build Docker Image (Kaniko)') {
            steps {
                container('kaniko') {
                    sh """
                        /kaniko/executor \
                          --dockerfile=javaapp-standalone/Dockerfile \
                          --context=`pwd` \
                          --destination=docker.io/${IMAGE_REPO}:${IMAGE_TAG}
                    """
                }
            }
        }

        /* ------------------------------------------
                     DEPLOY USING HELM
        -------------------------------------------- */
        stage('Deploy to Kubernetes via Helm') {
            steps {
                container('helm') {
                    sh """
                        helm upgrade --install ${RELEASE_NAME} javaapp-standalone/chart/my-java-app \
                          --namespace ${K8S_NAMESPACE} \
                          --set image.repository=docker.io/${IMAGE_REPO} \
                          --set image.tag=${IMAGE_TAG}
                    """
                }
            }
        }
    }

    post {
        success {
            echo "🎉 Deployment Successful! VERSION=${IMAGE_TAG}"
        }
        failure {
            echo "❌ Deployment Failed. Check logs!"
        }
    }
}
